# Inventory-Tracker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ogren/collin/inventorytracker/database/: InventoryDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ogren/collin/inventorytracker/: Application.java
app/src/main/java/ogren/collin/inventorytracker/aws/services/: APIConstants.java  ItemService.java  LoadingCallback.java  LoadingUtils.java  ServiceCallback.java  ServiceHelper.java  UserService.java
app/src/main/java/ogren/collin/inventorytracker/controllers/: CreateActivity.java  EditActivity.java  InventoryActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/ogren/collin/inventorytracker/database/: InventoryDatabase.java
app/src/main/java/ogren/collin/inventorytracker/database/snowflake/: Snowflake.java
app/src/main/java/ogren/collin/inventorytracker/database/sqlite/: InventoryDatabase.java
app/src/main/java/ogren/collin/inventorytracker/featureflags/: FeatureManager.java  Features.java
app/src/main/java/ogren/collin/inventorytracker/models/Inventory/: ItemType.java  ItemTypeDao.java
app/src/main/java/ogren/collin/inventorytracker/viewcomponents/: DatabaseViewAdapter.java
app/src/main/res/drawable/: menu.xml  remove.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_inventory.xml  activity_login.xml  activity_settings.xml  item_type.xml  loading_overlay.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ogren/collin/inventorytracker/database/: InstantExecutorExtension.java  InventoryDatabaseTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
